# ssm_all_in

./: pom.xml
src/main/java/com/sishuok/architecture1/customermgr/: CustomerServiceTest.java
src/main/java/com/sishuok/architecture1/customermgr/dao/: CustomerDAO.java
src/main/java/com/sishuok/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
src/main/java/com/sishuok/architecture1/customermgr/vo/: CustomerModel.java
src/main/java/com/sishuok/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
src/main/java/com/sishuok/architecture1/util/format/: DateFormatHelper.java
src/main/java/com/sishuok/architecture1/util/json/: JsonHelper.java
src/main/resources/: MybatisConf.xml  applicationContext.xml
src/main/resources/mapper/: CustomerMapper.xml
